{
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/dev/.claude",
    "CREDENTIALS_DIR": "/tmp/credentials",
    "LD_LIBRARY_PATH": "/usr/lib/nix-fhs"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "jnoortheen.nix-ide"
      ],
      "settings": {
        "python.defaultInterpreterPath": "python3",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [
    3000
  ],
  "image": "btrc-devcontainer:latest",
  "initializeCommand": ".devcontainer/host.sh",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=${localWorkspaceFolderBasename}-claude-config,target=/home/dev/.claude,type=volume",
    "source=${localEnv:HOME}/.devcontainer-credentials,target=/tmp/credentials,type=bind,readonly"
  ],
  "name": "${localWorkspaceFolderBasename}",
  "postCreateCommand": "nix develop /workspace --command bash -c 'npm config set prefix /home/dev/.local && npm install -g @anthropic-ai/claude-code@latest'",
  "postStartCommand": ".devcontainer/container.sh",
  "remoteUser": "dev",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated"
}
