{
  "name": "btrc",
  "build": {
    "dockerfile": "Containerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Los_Angeles}",
      "CLAUDE_CODE_VERSION": "latest"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "python3"
      }
    },
    "project": {
      "buildCommands": [],
      "setupCommands": [
        "nix develop --command bash -c 'echo ready'"
      ],
      "localExtensions": [
        "src/devex/ext"
      ],
      "firewallDomains": [
        "cache.nixos.org",
        "nix-community.cachix.org",
        "channels.nixos.org",
        "releases.nixos.org",
        "api.anthropic.com"
      ]
    }
  },
  "initializeCommand": "bash .devcontainer/host.sh",
  "remoteUser": "dev",
  "mounts": [
    "source=btrc-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=btrc-credentials,target=/config/claude,type=volume",
    "source=${localEnv:HOME}/.claude-devcontainer,target=/tmp/claude-host-creds,type=bind,readonly",
    "source=btrc-nix-store,target=/nix,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/config/claude",
    "FIREWALL_ALLOWED_DOMAINS": "registry.npmjs.org api.anthropic.com sentry.io statsig.anthropic.com statsig.com marketplace.visualstudio.com gallerycdn.vsassets.io gallery.vsassets.io vscode.blob.core.windows.net update.code.visualstudio.com github.com api.github.com cache.nixos.org channels.nixos.org releases.nixos.org nix-community.cachix.org"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash .devcontainer/container.sh setup",
  "postStartCommand": "bash .devcontainer/container.sh start",
  "waitFor": "postStartCommand"
}
